<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VITADIETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DIETA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CEDULA_PACIENTE" Type="Int32" />
    <Property Name="COMIDA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOMICILIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PACIENTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Precision="3" />
    <Property Name="CEDULA_PACIENTE" Type="Int32" />
    <Property Name="GENERO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RH" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DOMICILIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OBJETIVOS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TIEMPO_ESPERADO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CELULAR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PQR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_PACIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CALIFICACION" Type="Int32" />
  </EntityType>
  <EntityContainer Name="VITADIETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DIETA" EntityType="Self.DIETA" />
    <EntitySet Name="PACIENTE" EntityType="Self.PACIENTE" />
    <EntitySet Name="PQR" EntityType="Self.PQR" />
  </EntityContainer>
</Schema>