<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VITADIETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DIETA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="30" />
    <Property Name="CEDULA_PACIENTE" Type="int" />
    <Property Name="COMIDA" Type="varchar" MaxLength="50" />
    <Property Name="DOMICILIO" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HISTORIAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDPACIENTE" Type="varchar" MaxLength="10" />
    <Property Name="HISTORIAL" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="PACIENTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="30" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="30" />
    <Property Name="FECHA_NACIMIENTO" Type="datetime" />
    <Property Name="CEDULA_PACIENTE" Type="int" />
    <Property Name="GENERO" Type="char" MaxLength="1" />
    <Property Name="RH" Type="varchar" MaxLength="3" />
    <Property Name="DOMICILIO" Type="varchar" MaxLength="30" />
    <Property Name="OBJETIVOS" Type="varchar" MaxLength="50" />
    <Property Name="TIEMPO_ESPERADO" Type="varchar" MaxLength="30" />
    <Property Name="CELULAR" Type="varchar" MaxLength="10" />
    <Property Name="CORREO" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="PQR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRE_PACIENTE" Type="varchar" MaxLength="50" />
    <Property Name="CALIFICACION" Type="int" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ROL" Type="varchar" MaxLength="20" />
    <Property Name="CONTRASENA" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__HISTORIAL__IDPAC__182C9B23">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="0..1" />
    <End Role="HISTORIAL" Type="Self.HISTORIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HISTORIAL">
        <PropertyRef Name="IDPACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VITADIETModelStoreContainer">
    <EntitySet Name="DIETA" EntityType="Self.DIETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HISTORIAL" EntityType="Self.HISTORIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PACIENTE" EntityType="Self.PACIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PQR" EntityType="Self.PQR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HISTORIAL__IDPAC__182C9B23" Association="Self.FK__HISTORIAL__IDPAC__182C9B23">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="HISTORIAL" EntitySet="HISTORIAL" />
    </AssociationSet>
  </EntityContainer>
</Schema>